<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../CSS/body.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/mobile.css">
</head>

<body>
    <header>
        <img class="logo" src="../images/ID.jpg" alt="WhatsApp Logo">    
        
        <nav>
            <ul>
                <li><a class="link" href="index.html">Home</a></li>
                <li><a class="current link" href="About.html">About</a></li>
                <li><a class="link" href="Work.html">Work</a></li>
                
            </ul>
        </nav>
    
        <a class="button" href="contact.html">Contact</a>
        
        </header>

        <main class="about-body">
            <div class="info-a">
                <p class="info-white">I am an engineering student who is passionate about<span class="info-pink">computers , tech and photography.</span> I love to learn new technologies. I usually do programming & I'm currently experimenting with Front End Development.</p>
            </div>
            
            <div class="education">
                <p class="education-heading">My Education</p>
                <p class="education-content">School : </p>
                <a href="https://cpsudaipur.com" class="soc-box"><p class="soc-link">CPS , Udaipur</p></a>
                <p class="education-content">College :</p>
                <a href="https://gits.ac.in" class="soc-box"><p class="soc-link">GITS , Udaipur</p></a>
            </div>
                

            <p class="skills-heading">Skills</p>
            <div class="skills">
                <a href="https://python.org" class="soc-box"><p class="soc-link">Python</p></a>
                <a href="https://en.wikipedia.org/wiki/SQL" class="soc-box"><p class="soc-link">SQL</p></a>
                <a href="https://en.wikipedia.org/wiki/C_(programming_language)" class="soc-box"><p class="soc-link">C Language</p></a>
                <a href="https://en.wikipedia.org/wiki/HTML" class="soc-box"><p class="soc-link">HTML</p></a>
                <a href="https://en.wikipedia.org/wiki/CSS" class="soc-box"><p class="soc-link">CSS</p></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="soc-box"><p class="soc-link">JavaScript</p></a>
                <a href="" class="soc-box"><p class="soc-link">Video Editing</p></a>
            
            </div>

        </main>

</body>
</html>